appdirs==1.4.4
apturl==0.5.2
attrs==23.2.0
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.12.3
blinker==1.4
Brlapi==0.8.3
cached-property==1.5.2
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
docopt==0.6.2
docutils==0.16
duplicity==0.8.21
ebaysdk==2.1.5
fasteners==0.14.1
freezegun==0.3.15
future==0.18.2
gevent==21.8.0
greenlet==1.1.2
httplib2==0.20.2
idna==2.10
importlib-metadata==4.6.4
isodate==0.6.1
jeepney==0.7.1
Jinja2==2.11.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libsass==0.20.1
lockfile==0.12.2
louis==3.20.0
lxml==4.6.5
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==1.1.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
num2words==0.5.9
oauthlib==3.2.0
ofxparse==0.21
olefile==0.46
paramiko==2.9.3
passlib==1.7.4
pexpect==4.8.0
Pillow==9.0.1
pip==22.0.2
polib==1.1.0
protobuf==3.12.4
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.7.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.20.1
pycups==2.0.1
pydot==1.4.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyRFC3339==1.1
pyserial==3.5
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-ldap==3.4.0
python-stdnum==1.16
pytz==2022.1
pyusb==1.0.2
pyxdg==0.27
PyYAML==5.4.1
qrcode==6.1
reportlab==3.5.59
requests==2.25.1
requests-file==2.0.0
requests-toolbelt==1.0.0
SecretStorage==3.3.1
setuptools==59.6.0
six==1.16.0
soupsieve==2.5
systemd-python==234
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
vobject==0.9.6.1
wadllib==1.3.6
Werkzeug==2.0.2
wheel==0.37.1
xdg==5
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==4.0.0
zipp==1.0.0
zope.event==5.0
zope.interface==6.3
