[options]
admin_passwd = $pbkdf2-sha512$600000$rJUyhrBWqpUSQigFAECI8Q$zkzUer8PaPDLlZ3C8VT5UkRxlcDziKcSrM8axS8f1JZd2dMO3iRvH3imVYMvfRItvnan/ARplWcNH1TBx05uEA
db_host = localhost
db_port = 5432
db_user = mohit
db_password = mohit
addons_path = /home/mohit/odoo_files/odoo/addons, /home/mohit/odoo_files/custom

